#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item option_hyper ${space} Loading HyperVis
item option_DIR_hyper ${space} Loading from dir
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
#kernel https://boot.netboot.xyz/ipxe/netboot.xyz.efi iso raw
#kernel http://provision.mypbxnow.com/phone/rom/proxmox-ve_6.1-1.iso iso raw
initrd http://provision.mypbxnow.com/phone/rom/proxmox.iso
chain /memdisk iso raw
#boot || goto custom_exit
boot

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_DIR_hyper
kernel http://provision.mypbxnow.com/phone/rom/img/BOOT/LINUX26 initrd=initrd install=http://provision.mypbxnow.com/phone/rom/img/
initrd http://provision.mypbxnow.com/phone/rom/img/BOOT/INITRD
boot || goto failed

:option_hyper
kernel http://provision.mypbxnow.com/phone/rom/img/EFI.IMG initrd=EFI install=http://provision.mypbxnow.com/phone/rom/img/
initrd http://provision.mypbxnow.com/phone/rom/img/EFI
boot || goto failed


:custom_exit
chain utils.ipxe
exit
