#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_proxmox ${space} Loading an proxmox ISO
item option_hyper ${space} Loading HyperVis
item option_DIR_hyper ${space} Loading from dir
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
#chain -ar https://boot.netboot.xyz
chain tftp://45.76.14.106/


:option_proxmox
#kernel http://provision.mypbxnow.com/phone/rom/memdisk iso raw
#initrd http://provision.mypbxnow.com/phone/rom/proxmox.iso
sanboot --no-describe --drive 0x81 http://45.76.14.106/custpxe/xcp-ng-8.0.0.iso
#chain memdisk.bin iso raw
#boot || goto custom_exit
#boot

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_DIR_hyper
#kernel http://provision.mypbxnow.com/phone/rom/img/BOOT/LINUX26 fastboot initrd=INITRD.IMG install=http://provision.mypbxnow.com/phone/rom/img/
#kernel http://provision.mypbxnow.com/phone/rom/img/BOOT/LINUX26 fastboot initrd=INITRD.IMG
#initrd http://provision.mypbxnow.com/phone/rom/img/BOOT/INITRD.IMG
#chain memdisk
#boot || goto failed
initrd http://provision.mypbxnow.com/phone/rom/img/BOOT/INITRD.IMG
kernel kernel http://provision.mypbxnow.com/phone/rom/img/BOOT/LINUX26 initrd=INITRD.IMG
boot


:option_hyper
sanboot --drive 0x00 http://provision.mypbxnow.com/phone/rom/img/EFI.IMG install=http://provision.mypbxnow.com/phone/rom/img/
#kernel http://provision.mypbxnow.com/phone/rom/img/EFI.IMG initrd=EFI.IMG install=http://provision.mypbxnow.com/phone/rom/img/
#kernel http://provision.mypbxnow.com/phone/rom/img/EFI.IMG initrd=initrd install=http://provision.mypbxnow.com/phone/rom/img/
#initrd http://provision.mypbxnow.com/phone/rom/img/EFI.IMG
#chain memdisk
#boot || goto failed


:custom_exit
chain utils.ipxe
exit
