#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_proxmox ${space} Loading an proxmox ISO
item option_hyper ${space} Loading HyperVis
item option_DIR_hyper ${space} Loading from dir
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
chain -ar https://boot.netboot.xyz

:option_proxmox
#kernel https://boot.netboot.xyz/ipxe/netboot.xyz.efi iso raw
#kernel http://provision.mypbxnow.com/phone/rom/proxmox-ve_6.1-1.iso iso raw
#initrd http://provision.mypbxnow.com/phone/rom/proxmox.iso
sanboot --no-describe --drive 0x81 http://provision.mypbxnow.com/phone/rom/proxmox.iso
#chain memdisk iso raw
#boot || goto custom_exit
#boot

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_DIR_hyper
kernel http://provision.mypbxnow.com/phone/rom/img/BOOT/LINUX26 fastboot initrd=INITRD.IMG install=http://provision.mypbxnow.com/phone/rom/img/
initrd http://provision.mypbxnow.com/phone/rom/img/BOOT/INITRD.IMG
#chain memdisk
boot || goto failed

:option_hyper
sanboot --drive 0x00 http://provision.mypbxnow.com/phone/rom/img/EFI.IMG install=http://provision.mypbxnow.com/phone/rom/img/
#kernel http://provision.mypbxnow.com/phone/rom/img/EFI.IMG initrd=EFI.IMG install=http://provision.mypbxnow.com/phone/rom/img/
#kernel http://provision.mypbxnow.com/phone/rom/img/EFI.IMG initrd=initrd install=http://provision.mypbxnow.com/phone/rom/img/
#initrd http://provision.mypbxnow.com/phone/rom/img/EFI.IMG
#chain memdisk
#boot || goto failed


:custom_exit
chain utils.ipxe
exit
